spring.application.name=ui
backend.guestbook-service.url=http://guestbook-service:8080/messages
backend.helloworld-service.url=http://helloworld-service:8080/hello
spring.redis.host=redis
spring.redis.port=6379
spring.session.store-type=redis
spring.sleuth.propagation-keys=x-request-id,x-ot-span-context
